#############################################################################
# Makefile for building: gmock
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\3rd_party\gmock\gmock.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\3rd_party\gmock -I. -I..\..\3rd_party\gmock\include -I..\..\3rd_party\gtest\googletest\include -I..\..\3rd_party\gtest\googletest -I..\..\3rd_party\gtest -I"C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013" 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\3rd_party\gmock\src\gmock-all.cc \
		..\..\3rd_party\gmock\src\gmock_main.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-all.cc 
OBJECTS       = release\gmock-all.obj \
		release\gmock_main.obj \
		release\gtest-all.obj

DIST          =  include/gmock/internal/* \
		include/gmock/* ..\..\3rd_party\gmock\src\gmock-all.cc \
		..\..\3rd_party\gmock\src\gmock_main.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-all.cc
QMAKE_TARGET  = gmock
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gmock.lib
DESTDIR_TARGET = release\gmock.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gtest\googletest\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gmock\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gmock\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gmock\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\3rd_party\gmock\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\..\3rd_party\gmock\gmock.pro

qmake_all: FORCE

dist:
	$(ZIP) gmock.zip $(SOURCES) $(DIST) ..\..\3rd_party\gmock\gmock.pro "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\common\angle.conf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\qconfig.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\qml_debug.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\windows.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf" "C:\Qt 4.2.2\Qt5.7.0\5.7\msvc2013\mkspecs\features\lex.prf" ..\..\3rd_party\gmock\gmock.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\gmock-all.obj release\gmock_main.obj release\gtest-all.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gmock-all.obj: ..\..\3rd_party\gmock\src\gmock-all.cc ..\..\3rd_party\gmock\include\gmock\gmock.h \
		..\..\3rd_party\gmock\include\gmock\gmock-actions.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-internal-utils.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-generated-internal-utils.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port-arch.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-tuple.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-message.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-string.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-filepath.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-type-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-death-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-param-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_prod.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-test-part.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-typed-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_pred_impl.h \
		..\..\3rd_party\gmock\include\gmock\gmock-cardinalities.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-actions.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-function-mockers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-spec-builders.h \
		..\..\3rd_party\gmock\include\gmock\gmock-matchers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-nice-strict.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-matchers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-more-actions.h \
		..\..\3rd_party\gmock\include\gmock\gmock-more-matchers.h \
		..\..\3rd_party\gmock\src\gmock-cardinalities.cc \
		..\..\3rd_party\gmock\src\gmock-internal-utils.cc \
		..\..\3rd_party\gmock\src\gmock-matchers.cc \
		..\..\3rd_party\gmock\src\gmock-spec-builders.cc \
		..\..\3rd_party\gmock\src\gmock.cc

release\gmock_main.obj: ..\..\3rd_party\gmock\src\gmock_main.cc ..\..\3rd_party\gmock\include\gmock\gmock.h \
		..\..\3rd_party\gmock\include\gmock\gmock-actions.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-internal-utils.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-generated-internal-utils.h \
		..\..\3rd_party\gmock\include\gmock\internal\gmock-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port-arch.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-tuple.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-message.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-string.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-filepath.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-type-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-death-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-param-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_prod.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-test-part.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-typed-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_pred_impl.h \
		..\..\3rd_party\gmock\include\gmock\gmock-cardinalities.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-actions.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-function-mockers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-spec-builders.h \
		..\..\3rd_party\gmock\include\gmock\gmock-matchers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-nice-strict.h \
		..\..\3rd_party\gmock\include\gmock\gmock-generated-matchers.h \
		..\..\3rd_party\gmock\include\gmock\gmock-more-actions.h \
		..\..\3rd_party\gmock\include\gmock\gmock-more-matchers.h

release\gtest-all.obj: ..\..\3rd_party\gtest\googletest\src\gtest-all.cc ..\..\3rd_party\gtest\googletest\include\gtest\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-port-arch.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-port.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-tuple.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-message.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-string.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-filepath.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-type-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-death-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-param-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_prod.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-test-part.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-typed-test.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest_pred_impl.h \
		..\..\3rd_party\gtest\googletest\src\gtest.cc \
		..\..\3rd_party\gtest\googletest\include\gtest\internal\custom\gtest.h \
		..\..\3rd_party\gtest\googletest\include\gtest\gtest-spi.h \
		..\..\3rd_party\gtest\googletest\src\gtest-internal-inl.h \
		..\..\3rd_party\gtest\googletest\src\gtest-death-test.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-filepath.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-port.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-printers.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-test-part.cc \
		..\..\3rd_party\gtest\googletest\src\gtest-typed-test.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

